# SSAFY-Pair-PJT-ForTripper

./: .gitignore  Dump20241119.sql  README.md  trip_users.sql
trip/: .gitignore  build.gradle
trip/src/main/java/com/example/demo/: DataBaseConfiguration.java  TripApplication.java
trip/src/main/java/com/travel/batch/: ApiDataProcessor.java  ApiDataReader.java  ApiDataUpdateJobConfig.java  ApiDataUpdateTasklet.java  ApiDataWriter.java
trip/src/main/java/com/travel/controller/: PlanController.java
trip/src/main/java/com/travel/database/: DataBaseConfiguration.java  DataUpdate.java
trip/src/main/java/com/travel/demo/: TripApplication.java
trip/src/main/java/com/travel/demo/auth/: WebConfig.java
trip/src/main/java/com/travel/demo/config/: MultipartJackson2HttpMessageConverter.java
trip/src/main/java/com/travel/demo/database/: DataBaseConfiguration.java  DataUpdate.java  TempFileStorageService.java
trip/src/main/java/com/travel/demo/filters/: RequestLoggingFilter.java
trip/src/main/java/com/travel/demo/friends/controller/: FreindController.java
trip/src/main/java/com/travel/demo/friends/model/mapper/: FriendMapper.java
trip/src/main/java/com/travel/demo/friends/model/service/: FriendService.java  FriendServiceImpl.java
trip/src/main/java/com/travel/demo/image/: ImageController.java
trip/src/main/java/com/travel/demo/interceptor/: AuthInterceptor.java
trip/src/main/java/com/travel/demo/place/Service/: PlaceService.java  PlaceServiceImpl.java
trip/src/main/java/com/travel/demo/place/dto/: Place.java
trip/src/main/java/com/travel/demo/place/mapper/: PlaceMapper.java
trip/src/main/java/com/travel/demo/place/model/: PlaceDto.java
trip/src/main/java/com/travel/demo/place/model/mapper/: PlaceMapper.java
trip/src/main/java/com/travel/demo/place/model/service/: PlaceService.java  PlaceServiceImpl.java
trip/src/main/java/com/travel/demo/plan/controller/: PlanController.java
trip/src/main/java/com/travel/demo/plan/domain/: PlaceDomain.java  Plan.java  PlanDomain.java  VisitPlace.java
trip/src/main/java/com/travel/demo/plan/dto/: PlaceEditRequest.java  PlaceListDTO.java  PlaceListResponse.java  PlanAddRequest.java  PlanDto.java  PlanListResponse.java  VisitPlaceDto.java  VisitPlaceEditRequest.java
trip/src/main/java/com/travel/demo/plan/entity/: PlaceEntity.java  PlanEntity.java
trip/src/main/java/com/travel/demo/plan/model/mapper/: PlanMapper.java
trip/src/main/java/com/travel/demo/plan/model/service/: PlanService.java  PlanServiceImpl.java
trip/src/main/java/com/travel/demo/shareBoard/controller/: ShareBoardController.java
trip/src/main/java/com/travel/demo/shareBoard/domain/: ShareBoardDomain.java  SharePlaceDomain.java  SharePlaceSetDomain.java  SharePlanDomain.java
trip/src/main/java/com/travel/demo/shareBoard/dto/: ShareAddRequestDTO.java  ShareAddRequestDTO2.java  ShareBoardResponseDTO.java  SharePlaceListDTO.java
trip/src/main/java/com/travel/demo/shareBoard/entity/: ShareBoardEntity.java  SharePlaceEntity.java  SharePlanEntity.java
trip/src/main/java/com/travel/demo/shareBoard/model/mapper/: ShareBoardMapper.java
trip/src/main/java/com/travel/demo/users/controller/: MemberController.java
trip/src/main/java/com/travel/demo/users/domain/: UserDomain.java
trip/src/main/java/com/travel/demo/users/dto/: FindUserResponse.java  SharePlace.java  User.java  UserLoginRequest.java  UserSignUpRequest.java
trip/src/main/java/com/travel/demo/users/entity/: PasswordResetToken.java  UserEntity.java  VerificationToken.java
trip/src/main/java/com/travel/demo/util/: JWTUtil.java
trip/src/main/java/com/travel/place/Service/: PlaceService.java  PlaceServiceImpl.java
trip/src/main/java/com/travel/place/mapper/: PlaceMapper.java
trip/src/main/java/com/travel/place/model/: PlaceDto.java
trip/src/main/resources/: application.properties.sample
trip/src/main/resources/mapper/: PasswordResetTokenMapper.xml  VerificationTokenMapper.xml  friend.xml  place.xml  plan.xml  share.xml  user.xml
trip/src/main/resources/static/: index.html
trip/src/main/webapp/WEB-INF/views/: index.jsp
trip/src/main/webapp/WEB-INF/views/basic/: plans.jsp
trip/src/test/java/com/travel/demo/: TripApplicationTests.java
vue-project/: .env.sample  (+4 more)
(+79 files in other folders)
