spring.application.name=trip

# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/trip
server.port=9000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Settings (수정 필요)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/trip?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=YOUR_DB_USERNAME
spring.datasource.hikari.password=YOUR_DB_PASSWORD
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# MyBatis
mybatis.type-aliases-package=com.travel.demo
mybatis.mapper-locations=mapper/*.xml

# 파일 업로드 경로 (로컬 환경 맞게 수정)
file.upload-dir=C:/Board/upload
file.upload.path=upload/images/

# 파일 업로드 크기 제한
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB

# 로그 레벨
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.zaxxer.hikari.pool=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Swagger 설정
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Spring Security 자동설정 제외 (필요 시 수정)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT Secret (수정 필요)
jwt.secret-key=CHANGE_THIS_TO_A_SECURE_SECRET_KEY

# 프론트엔드 주소 (CORS 등 설정용)
app.frontend-url=http://localhost:5173

# Gmail SMTP 설정 (수정 필요)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 임시 저장소
app.temp-dir=${java.io.tmpdir}

# Jackson 설정
spring.jackson.deserialization.fail-on-unknown-properties=false
